<!DOCTYPE html>
<html>
  <head>
    <title>8d</title>
    <style>
      input {
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 12px;
        padding-bottom: 12px;
        border-radius: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(170, 170, 170);
        font-size: 18px;
        margin-bottom: 12px;
      }

      .first-name {
        width: 130px;
      }

      .last-name {
        width: 130px;
      }

      .email {
        display: block;
        width: 303px; 
      }

      .sign-up {
        background-color: rgb(50, 132, 255);
        color: white;
        width: 340px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
        border: none;
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button class="sign-up">Sign Up</button>
  </body>
</html>