<!DOCTYPE html>
<html>
  <head>
    <title>12e</title>
    <style>
      div {
        font-family: Arial;
      }

      .flexbox {
        border-style: solid;
        border-width: 1px;
        border-color: rgb(204, 204, 204);
        border-radius: 8px;
        width: 320px;
      }

      .row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 12px;
        padding-right: 12px;
      }

      .number {
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: rgb(0, 102, 255);
        color: white;
        font-weight: bold;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="flexbox">
      <div class="row">
        <div class="word">Home</div>
        <div class="number">14</div>
      </div>
      <div class="row">
        <div class="word">Notifications</div>
        <div class="number">3</div>
      </div>
      <div class="row">
        <div class="word">Messages</div>
        <div class="number">5</div>
      </div>
    </div>
  </body>
</html>