<!DOCTYPE html>
<html>
  <head>
    <title>12f</title>
    <style>
      p {
        color: white;
        font-family: Arial;
        font-weight: bold;
        padding-left: 8px;
        margin-top: 0;
        margin-bottom: 0;
      }

      input {
        width: 550px;
        border-radius: 100px;
        border: none;
        padding-left: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      button {
        background-color: rgb(120, 82, 178);
        color: white;
        border-color: white;
        border-style: solid;
        border-width: 1px;
        border-radius: 2px;
        font-size: 16px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
      }

      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(120, 82, 178);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Home</p>
      <input type="text" placeholder="Search">
      <button>Download</button>
    </div>
  </body>
</html>