<!DOCTYPE html>
<html>
  <head>
    <title>12g</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 3px;
      }

      .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 15px;
      }

      .name-nest {
        width: 200px;
        margin-left: 14px;
      }

      .profile-pic {
        width: 50px;
        height: 50px;
        border-radius: 100px;
        object-fit: cover;
        object-position: center;
      }

      .name {
        font-weight: bold;
      }

      .nickname {
        color: gray;
      }

      .popular {
        color: gray;
        font-size: 13px;
      }

      .follow {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        border-radius: 5px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 8px;
        padding-right: 8px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="profile-pic" src="puppy.jpg">
      <div class="name-nest">
        <p class="name">oliver</p>
        <p class="nickname">the pup</p>
        <p class="popular">Popular</p>
      </div>
      <button class="follow">Follow</button>
    </div>
    <div class="container">
      <img class="profile-pic" src="cat.webp">
      <div class="name-nest">
        <p class="name">Mimi</p>
        <p class="nickname">the cat</p>
        <p class="popular">Popular</p>
      </div>
      <button class="follow">Follow</button>
    </div>
    <div class="container">
      <img class="profile-pic" src="corgy.jpg">
      <div class="name-nest">
        <p class="name">Rex</p>
        <p class="nickname">the corg</p>
        <p class="popular">Popular</p>
      </div>
      <button class="follow">Follow</button>
    </div>
  </body>
</html>