<!DOCTYPE html>
<html>
  <head>
    <title>14e</title>
    <style>
      body {
        height: 3000px;
      }

      .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        position: fixed;
        top: 5px;
        left: 60px;
        right: 60px;
      }

      .profile-pic {
        margin-right: 10px;
      }

      .pic {
        height: 50px;
        width: 50px;
        border-radius: 25px;
        object-fit: cover;
        object-position: center;
      }

      .profile-name {
        flex: 1;
        font-weight: bold;
        font-family: Arial;
      }

      .add-friend {
        background-color: rgb(0, 132, 255);
        color: white;
        border: none;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 4px;
        font-weight: bold;
      }

      .message {
        background-color: rgb(219, 219, 219);
        border: none;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 4px;
        margin-left: 8px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="profile-pic">
        <img class="pic" src="puppy.jpg">
      </div>
      <div class="profile-name">
        Oliver Pup
      </div>
      <button class="add-friend">Add Friend</button>
      <button class="message">Message</button>
    </div>
  </body>
</html>