<!DOCTYPE html>
<html>
  <head>
    <title>LinkedIn signup</title>
    <style>
      p {
        font-family: Arial;
        font-size: 12px;
        color: rgb(100, 100, 100);
        margin-top: 0;
        margin-bottom: 0;
      }

      input {
        margin-top: 5px;
        margin-bottom: 15px;
        width: 292px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(100, 100, 100);
      }

      button {
        margin-top: 15px;
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        border-radius: 40px;
        padding-left: 106px;
        padding-right: 106px;
        padding-top: 15px;
        padding-bottom: 15px;
        cursor: pointer;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <p>Email</p>
    <input type="text">
    <p>By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button>Agree & Join</button>
  </body>
</html>