<!DOCTYPE html>
<html>
  <head>
    <title>8e</title>
    <style>
      p {
        font-size: 32px;
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 25px;
      }

      input {
        background-color: rgb(240, 240, 240);
        display: block;
        margin-bottom: 6px;
        border: none;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 300px;
      }

      button {
        margin-top: 20px;
      }

      .request-now {
        background-color: black;
        color: white;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        cursor: pointer;
        border: none;
        transition: opacity 0.15s;
      }

      .uber-button:hover {
        opacity: 0.8;
      }

      .schedule {
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        border: none;
        margin-left: 16px;
        cursor: pointer;
        transition: opacity 0.15s;
        background-color: rgb(240, 240, 240);
      }

      .schedule:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <p>
      Request a ride now
    </p>
    <input type="text" placeholder="Enter pickup location">
    <input type="text" placeholder="Enter destination">
    <button class="request-now">Request now</button>
    <button class="schedule">Schedule for later</button>
  </body>
</html>