<!DOCTYPE html>
<html>
  <head>
    <title>9d</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .youtube-description {
        border: none;
        background-color: rgb(46, 46, 46);
        width: 365px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .install-music {
        color: white;
        font-weight: bold;
        font-size: 25px;
      }

      .install-description {
        color: rgb(158, 158, 158);
        padding-top: 10px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="youtube-description">
      <p class="install-music">
        Install YouTube Music
      </p>
      <p class="install-description">
        Add YouTube Music to your desktop for quick and easy access
      </p>
    </div>
  </body>
</html>