<!DOCTYPE html>
<html>
  <head>
    <title>9f</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .profile {
        width: 150px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
      }

      .profile-photo {
        height: 150px;
        width: 150px;
        object-fit: cover;
      }

      .profile-name {
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 3px;
        margin-left: 8px;
      }

      .mutual-friends {
        font-size: 12px;
        color: gray;
        margin-bottom: 8px;
        margin-left: 8px;
      }

      .add-friend {
        background-color: rgb(0, 132, 255);
        color: white;
        border: none;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 4px;
        margin-left: 8px;
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <img class="profile-photo" src="puppy.jpg">
      <p class="profile-name">Oliver</p>
      <p class="mutual-friends">2 mutual friends</p>
      <button class="add-friend">Add Friend</button>
    </div>
  </body>
</html>