<!DOCTYPE html>
<html>
  <head>
    <title>9h</title>
    <style>
      div {
        text-align: center;
      }

      .search-bar {
        font-size: 16px;
        border-radius: 30px;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        width: 500px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        margin-bottom: 30px;
      }

      .google-image {
        width: 200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      button {
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 14px;
        margin-right: 10px;
        background-color: rgb(245, 245, 245);
      }
    </style>
  </head>
  <body>
    <div>
      <img class="google-image" src="google_logo.svg">
    </div>
    <div>
      <input class="search-bar" type="text" placeholder="Search Google or type a URL">
    </div>
    <div>
      <button>Google Search</button>
      <button>I'm Feeling Lucky</button>
    </div>
  </body>
</html>